library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

browser=chrome
url=https://library2.cybertekschool.com/login.html